:root{

    --primary-color: #2a3d66;
    --accent-color: #e9b44c;
    --bg-color: #f6f7fb;
    --text-color: #222222;
    --shadow: 0 5px 15px rgba(0, 0, 0, 0,12);
    --link-text-color: #ffffff;
    --transition: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    --spacing: 1.5rem;
    --card-radius:1rem;


}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Arial, sans-serif;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    line-height: 1.5;

}

header{
    background: var(--primary-color);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow);

}

/* NAVBAR*/

.header-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 50px;
    width: auto;
}

.nav-list{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: center;

}

.nav-list a{
    color: var(--link-text-color);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 0.7rem;
    border-radius: 0.5rem;
    transition: all var(--transition);
}

.nav-list a:hover{
    background: var(--accent-color);
    color:var(--primary-color);
    transform: scale(1.07);
}

.nav-list a[aria-current="page"]{
box-shadow: 0 2px 0 var(--accent-color);
font-weight: 700;

}
/* MAIN*/

main{
    padding: var(--spacing);
    max-width: 1200px;
    width: 100%;
    min-height: 70vh;
    margin: 0 auto;
}

/* INDEX PAGE*/

.hero{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--spacing);
    background: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: var(--spacing);
    min-height: 50vh;
    overflow: hidden;
    border-radius: var(--card-radius);
}

.hero img{
    width: 40%;
    height: 40vh;
    max-width: 500px;
    min-width: 250px;
    object-fit: cover;
    border-radius: 0 var(--card-radius) var(--card-radius) 0;
    float: left;
    opacity: 0.90;

}

.hero-content{

    padding: var(--spacing);
}

.hero-content h1{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.hero-content p{
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.btn{
    display: inline-block;
    background: var(--accent-color);
    color: var(--primary-color);
    padding: 0.75rem 2rem;
    border-radius: 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
}

.btn:hover{
    background: var(--primary-color);
    color: var(--link-text-color);
    box-shadow: 0 8px 24px rgba(41, 61, 102, 0.2);
    transform: translateY(-3px) scale(1.08);
    text-decoration: underline;
}

.features{
    margin: var(--spacing) 0;
    background: #ffffff;
    border-radius: var(--card-radius);
    box-shadow: var(--shadow);
    padding: var(--spacing);

}

/* AMENITIES EXTRA SECTION*/

.amenities-extra{
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
    padding: 0;
    list-style: none;
    margin-top: 2rem;
    justify-content: center;

}

.amenities-extra li{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    background: var(--bg-color);
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    transition: var(--transition);
}

.amenities-extra li:hover{

    background: var(--accent-color);
    transform: translateX(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* ROOMS PAGE*/

.rooms{
    margin-bottom: var(--spacing);   
}

.rooms-cards{
    display: flex;
    gap: var(--spacing);
    flex-wrap: wrap;
    margin-bottom: var(--spacing);
    justify-content: center;
}

.room-card{
    background: #ffffff;
    min-width: 280px;
    max-width: 350px;
    padding: 1rem;
    display: flex;
    flex: 1 1 300px;
    flex-direction: column;
    align-items: center;
    position: relative;
    border-radius: var(--card-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}   

.room-card::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--accent-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
    border-radius: 0 0 var(--card-radius) var(--card-radius);
}

.room-card:hover::after{
    transform: scaleX(1);

}

.room-card:hover{
    transform: scale(1.03);
}

.room-card img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: var(--card-radius);
    margin-bottom: 1rem;
}

.room-card h2{
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.room-card ul{
    list-style: square;
    margin: 0;
    padding: 0;
    width: 90%;
}

.rooms-table{

    width: 100%;
    background: #ffffff;
    overflow: hidden;
    margin-top: 2rem;
    box-shadow: var(--shadow);
    border-radius: var(--card-radius);
    border-spacing: 0;

}

.rooms-table caption{
    font-weight: 700;
    font-size: 1.2rem;
    color:var(--primary-color);
    margin-bottom: 0.5rem;
}

.rooms-table th, .rooms-table td{
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e9e9e9;
}

.rooms-table th{
    background: var(--accent-color);
    color: var(--primary-color);
}

.rooms-table tr:hover{
    background: var(--bg-color);
}

.rooms-table tr:last-child td{
    border-bottom: none;
}

.rooms-table tr:nth-child(even){
    background: #ffe9bc;
}

/* AMENITIES*/

.amenities{
    margin-bottom: var(--spacing);   
}

.amenities-list{
    display: flex;
    gap: var(--spacing);
    flex-wrap: wrap;
    margin-bottom: var(--spacing);
    justify-content: center;

}

.amenity-card{

    background: #ffffff;
    min-width: 280px;
    max-width: 350px;
    padding: 1rem;
    display: flex;
    flex: 1 1 250px;
    flex-direction: column;
    align-items: center;
    position: relative;
    border-radius: var(--card-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);

}

.amenity-card img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: var(--card-radius);
    margin-bottom: 1rem;
}

.amenity-card h2{
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.amenity-card p{
    list-style: square;
    margin: 0;
    padding: 0;
    width: 90%;
}

.amenity-card:hover{
    transform: scale(1.03);
}










/* FOOTER*/

footer{
    background: var(--primary-color);
    color: #ffffff;
    text-align: center;
    padding: 1rem 0;
    margin-top: var(--spacing);
    box-shadow: var(--shadow);
    font-size: 1rem;
}



.menu-toggle{
    display: none;
    cursor: pointer;
}


